spring.application.name=Booking
#Config server port
server.port=8081

#Config Connection with MySql
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/booking_hotel?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:Abc@1234}

#Config Connection with Postgresql
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/booking_hotel
#spring.datasource.username=postgres
#spring.datasource.password=Abc@1234


#Config JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#Config multipart file upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=2KB

#Config logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.openapi=DEBUG


#Config Jwt
auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

openapi.dev-url= http://localhost:8081
openapi.prod-url= https://localhost:8080


spring.datasource.hikari.auto-commit=false
#springdoc.swagger-ui.path=/swagger/index.html
#springdoc.show-login-endpoint=true